.menu {
  display:flex;

  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 400;
  color: white;
  justify-content: space-between;

}
body {
  background-color: whitesmoke;
}
.grid {
  display:flex;

  flex-wrap: wrap;
  font-family: sans-serif;
  justify-content: space-evenly;
}

.grid img {
  border: 2px solid black;
  border-radius: 50px;
}
.origami {
  border-radius: 20px;
  background-color: white;
  margin: 20px;

  width: 310px;
  font-family: fantasy;
}
